

REACT_APP_APIKEY=AIzaSyDrZKo7NehAUzohQNJZ5sPgeiY5cvLK2Yo
REACT_APP_AUTHDOMAIN=react-journal-testing-528c0.firebaseapp.com
REACT_APP_PROJECTID=react-journal-testing-528c0
REACT_APP_STORAGEBUCKET=react-journal-testing-528c0.appspot.com
REACT_APP_MESSAGINGSENDERID=162636624855
REACT_APP_APPID=1:162636624855:web:7d99cf0429c1171bb95192