

REACT_APP_APIKEY=AIzaSyBg59I7r1iQJiyp0GWSMtQsvPpk0tGadNM
REACT_APP_AUTHDOMAIN=react-journal-app-d5f26.firebaseapp.com
REACT_APP_PROJECTID=react-journal-app-d5f26
REACT_APP_STORAGEBUCKET=react-journal-app-d5f26.appspot.com
REACT_APP_MESSAGINGSENDERID=1085172643436
REACT_APP_APPID=1:1085172643436:web:24f29d00b4d56b209c4a49